if [[ $- != *i* ]]; then
  echo "Usage: source ${BASH_SOURCE[0]} ...<set_theme args>" >&2
  exit 1
fi

set_alacritty_theme() {
  [ -v ALACRITTY_LOG ] || return
  # dir=$(fd -td -d1 -FI1 alacritty-theme /nix/store) || return
  local conf_file="${XDG_CONFIG_HOME:-$HOME/.config}/alacritty/alacritty.toml"
  [ -f "$conf_file" ] || return
  local theme_file="$HOME/github/alacritty-theme/themes/$1.toml"
  [ -f "$theme_file" ] || if [ -t 1 ]; then
    (cd ~/github/alacritty-theme/themes && fd -Id1 -tf) | sed 's/\.toml$//' | fzf --preview="
      sed -i '1c import = [ \"~/github/alacritty-theme/themes/'{}'.toml\" ]' ${conf_file@Q}
      bat --plain --color=always --no-pager ~/.bashrc"
    return
  else
    echo "alacritty theme not found: ${theme_file@Q}"
    ls ~/github/alacritty-theme/themes
    return 1
  fi >&2
  sed -i "1c import = [ \"~${theme_file:${#HOME}}\" ]" "$conf_file"
}

set_bat_theme() {
  export BAT_THEME=$1
  bat --list-themes | while read -r line; do
    [ "$line" = "$2" ] && break
  done || if [ -t 1 ]; then
    # fzf error exits empty
    BAT_THEME=$(bat --list-themes | fzf --preview='
      bat --theme {} --plain --color=always --no-pager ~/.bashrc')
  else
    echo "bat theme not found: ${1@Q}" >&2
    BAT_THEME=''
  fi
  [ -f ~/.bashrc ] || return
  sed -i "/^export BAT_THEME=/c export BAT_THEME='$BAT_THEME'" ~/.bashrc
}

set_posh_theme() {
  [ -v POSH_PID ] || return
  local theme_file="$HOME/.config/oh-my-posh/$1.omp.json"
  [ -f "$theme_file" ] || if [ -t 1 ]; then
    theme_file="$HOME/.config/oh-my-posh/$(
      cd ~/.config/oh-my-posh && fd -Id1 -tf | sed 's/\.omp\.json$//' | fzf --preview='
        bat --plain --color=always --no-pager ~/.config/oh-my-posh/{}.omp.json'
    ).omp.json" || return
  else
    echo "posh theme not found: ${theme_file@Q}"
    ls ~/.config/oh-my-posh
    return 1
  fi >&2
  export POSH_THEME=$theme_file
  [ -f ~/.bashrc ] || return
  sed -i "/^\s*export POSH_THEME=/c\  export POSH_THEME=\"\$HOME${theme_file:${#HOME}}\"" ~/.bashrc
}

set_wezterm_theme() {
  [ "$TERM_PROGRAM" = WezTerm ] || return

  local conf_file cache line theme=$1
  conf_file="${XDG_CONFIG_HOME:-$HOME/.config}/wezterm/wezterm.lua"
  [[ ! -f $conf_file && -f ~/.wezterm.lua ]] && conf_file=~/.wezterm.lua || return

  cache="$HOME/.cache/wezterm/themes"
  [ -f "$cache" ] || if [ -f ~/github.com/wez/wezterm/docs/colorschemes/data.json ]; then
    jq -r '.[].metadata.name' < ~/github.com/wez/wezterm/docs/colorschemes/data.json > "$cache"
  else
    mkdir -p ~/github.com/wez/wezterm/docs/colorschemes
    curl -fL https://kkgithub.com/wez/wezterm/raw/docs/colorschemes/data.json \
      -o ~/github.com/wez/wezterm/docs/colorschemes/data.json || return
  fi || return

  while read -r line; do
    [ "$line" = "$theme" ] && break
  done < "$cache" || if [ -t 1 ]; then
    theme=$(
      fzf --preview="
        sed -i '/^config\.color_scheme\s*=/c config.color_scheme = '[[{}]] ${conf_file@Q}
        bat --plain --color=always --no-pager ~/.bashrc" < "$cache"
    ) || return
  else
    echo "wezterm theme not valid: ${theme@Q}" >&2
    return 1
  fi
  sed -i "/^config\.color_scheme\s*=/c config.color_scheme = '$theme'" "$conf_file"
}

# $1 ? 'alacritty' | 'bat' | 'posh' | 'wezterm' | 'all'
# $2 ? 'dark' | 'light' | string
set_theme() {
  local theme_file=${THEME_FILE:-$HOME/.config/$USER/theme.json}
  case "$1" in
    alacritty | bat | posh | wezterm)
      local out
      out=$(
        jq '.themes[$name][.theme]=$theme' \
          --arg name "$1" --arg theme "$2" < "$theme_file"
      ) && cat <<< "$out" > "$theme_file"
      "set_${1}_theme" "$2"
      return
      ;;
    all | '') ;;
    *)
      echo "invalid theme target: ${1@Q}" >&2
      return 1
      ;;
  esac
  local out theme=$2
  case "$theme" in
    dark | light) ;;
    *)
      out=$(date +%-H)
      if ((out >= 8 && out < 17)); then
        theme=light
      else
        theme=dark
      fi
      ;;
  esac

  case "$XDG_SESSION_DESKTOP" in
    plasma*)
      plasma-apply-colorscheme "Breeze${theme@u}"
      ;;
    gnome*)
      gsettings set org.freedesktop.interface color-theme "prefer-$theme"
      ;;
  esac

  if out=$(
    jq --arg theme "$theme" 'if .theme == $theme then
      "all themes already set to \($theme)\n" | stderr | empty | halt_error
    else
      .theme = $theme
    end' < "$theme_file"
  ); then
    # change and set each theme
    out=$(
      tee "$theme_file" <<< "$out" | jq -r \
        '.themes as $themes | reduce $ARGS.positional[] as $i
        (""; . + "set_\($i)_theme \(@sh "\($themes[$i][$theme])")\n")' \
        --arg theme "$theme" --args bat posh alacritty wezterm
    ) && eval "$out"
  fi
}

set_theme "$@"
