command = pwsh
cursor-click-to-move = true
cursor-style = bar
keybind = alt+enter=toggle_fullscreen
keybind = alt+down=goto_split:down
keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:up
keybind = ctrl+alt+,=reload_config
keybind = ctrl+shift+,=open_config
keybind = f11=toggle_fullscreen
keybind = f12=inspector:toggle
link-previews = true
mouse-hide-while-typing = true
notify-on-command-finish-action = bell,notify
notify-on-command-finish = unfocused
window-decoration = none
window-show-tab-bar = never
