// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f44336"
        inactive-color "#a08c89"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#f44336"
        inactive-color "#a08c89"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f44336"
        inactive-color "#a08c89"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#f4433680"
    }
}

recent-windows {
    highlight {
        active-color   "#4a0e0e"
        urgent-color   "#f2b8b5"
    }
}
