// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#4fd8ea"
        inactive-color "#8791a4"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4fd8ea"
        inactive-color "#8791a4"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4fd8ea"
        inactive-color "#8791a4"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4fd8ea80"
    }
}

recent-windows {
    highlight {
        active-color   "#004f57"
        urgent-color   "#ffb4ab"
    }
}
