_set_theme() {
  case "$COMP_CWORD" in
    1)
      mapfile -t COMPREPLY < <(compgen -W 'alacritty bat posh wezterm all' -- "$2")
      ;;
    2)
      case "$3" in
        all)
          mapfile -t COMPREPLY < <(compgen -W 'dark light' -- "$2")
          ;;
        alacritty)
          mapfile -t COMPREPLY < <(compgen -W "$(
            cd ~/github/alacritty-theme/themes && fd -g '*' -tf -d1 -I | sed 's/\.toml$//'
          )" -- "$2")
          ;;
        bat)
          mapfile -t COMPREPLY < <(compgen -W "$(bat --list-themes)" -- "$2")
          ;;
        posh)
          mapfile -t COMPREPLY < <(compgen -W "$(
            cd ~/.config/oh-my-posh && fd -g '*' -tf -d1 -I | sed 's/\.omp\.json$//'
          )" -- "$2")
          ;;
        wezterm)
          mapfile -t COMPREPLY < <(grep -F "$2" ~/.cache/wezterm/themes)
          ;;
      esac
      ;;
  esac
}

complete -o nosort -F _set_theme set_theme
